<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="mainPage" nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Menu">
    <top>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="20"
              style="-fx-padding: 270 10 10 10;
              -fx-background-image: url('/Image/MenuBG.png');
              -fx-background-repeat: no-repeat;
              -fx-background-size: 600 600;
              -fx-background-position: center center;
              -fx-background-color: beige;
              -fx-background-radius: 100">
            <Button alignment="CENTER" cache="true" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 10;" text="شروع" onAction="#gotoGameInitPage">
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
               <InnerShadow choke="0.24" height="40.52" radius="22.4775" width="51.39">
                  <color>
                     <Color red="0.640350878238678" green="0.4039744436740875" blue="0.2766948342323303" opacity="0.9700000286102295" />
                  </color>
                  <input>
                     <Lighting diffuseConstant="1.88" specularConstant="1.27" specularExponent="17.52" surfaceScale="0.0">
                        <bumpInput>
                           <Shadow height="255.0" radius="63.25" width="0.0">
                              <color>
                                 <Color red="0.7300000190734863" green="0.24455000460147858" blue="0.0364999994635582" />
                              </color>
                           </Shadow>
                        </bumpInput>
                        <light>
                           <Light.Distant>
                              <color>
                                 <Color red="0.9680555462837219" green="1.0" blue="0.3611111044883728" opacity="0.699999988079071" />
                              </color>
                           </Light.Distant>
                        </light>
                     </Lighting>
                  </input>
               </InnerShadow>
            </effect></Button>
         <Button alignment="CENTER" cache="true" layoutX="270.0" layoutY="210.0" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 10;" text="تنظیمات">
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
               <InnerShadow choke="0.24" height="40.52" radius="22.4775" width="51.39">
                  <color>
                     <Color red="0.640350878238678" green="0.4039744436740875" blue="0.2766948342323303" opacity="0.9700000286102295" />
                  </color>
                  <input>
                     <Lighting diffuseConstant="1.88" specularConstant="1.27" specularExponent="17.52" surfaceScale="0.0">
                        <bumpInput>
                           <Shadow height="255.0" radius="63.25" width="0.0">
                              <color>
                                 <Color red="0.7300000190734863" green="0.24455000460147858" blue="0.0364999994635582" />
                              </color>
                           </Shadow>
                        </bumpInput>
                        <light>
                           <Light.Distant>
                              <color>
                                 <Color red="0.9680555462837219" green="1.0" blue="0.3611111044883728" opacity="0.699999988079071" />
                              </color>
                           </Light.Distant>
                        </light>
                     </Lighting>
                  </input>
               </InnerShadow>
            </effect>
         </Button>
         <Button alignment="CENTER" cache="true" layoutX="270.0" layoutY="255.0" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 10;" text="راهنما">
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
               <InnerShadow choke="0.24" height="40.52" radius="22.4775" width="51.39">
                  <color>
                     <Color red="0.640350878238678" green="0.4039744436740875" blue="0.2766948342323303" opacity="0.9700000286102295" />
                  </color>
                  <input>
                     <Lighting diffuseConstant="1.88" specularConstant="1.27" specularExponent="17.52" surfaceScale="0.0">
                        <bumpInput>
                           <Shadow height="255.0" radius="63.25" width="0.0">
                              <color>
                                 <Color red="0.7300000190734863" green="0.24455000460147858" blue="0.0364999994635582" />
                              </color>
                           </Shadow>
                        </bumpInput>
                        <light>
                           <Light.Distant>
                              <color>
                                 <Color red="0.9680555462837219" green="1.0" blue="0.3611111044883728" opacity="0.699999988079071" />
                              </color>
                           </Light.Distant>
                        </light>
                     </Lighting>
                  </input>
               </InnerShadow>
            </effect>
         </Button>
         <Button alignment="CENTER" cache="true" layoutX="270.0" layoutY="301.0" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 10;" text="درباره ی ما">
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
               <InnerShadow choke="0.24" height="40.52" radius="22.4775" width="51.39">
                  <color>
                     <Color red="0.640350878238678" green="0.4039744436740875" blue="0.2766948342323303" opacity="0.9700000286102295" />
                  </color>
                  <input>
                     <Lighting diffuseConstant="1.88" specularConstant="1.27" specularExponent="17.52" surfaceScale="0.0">
                        <bumpInput>
                           <Shadow height="255.0" radius="63.25" width="0.0">
                              <color>
                                 <Color red="0.7300000190734863" green="0.24455000460147858" blue="0.0364999994635582" />
                              </color>
                           </Shadow>
                        </bumpInput>
                        <light>
                           <Light.Distant>
                              <color>
                                 <Color red="0.9680555462837219" green="1.0" blue="0.3611111044883728" opacity="0.699999988079071" />
                              </color>
                           </Light.Distant>
                        </light>
                     </Lighting>
                  </input>
               </InnerShadow>
            </effect>
         </Button>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
        </VBox>
    </center>
</BorderPane>
